<html>
    <head>
        <title>Paaspop Games</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/seethru@4/dist/seeThru.min.js"></script> <!--For transparent videos-->

        <script src="script.js"></script>
    </head>
    <body>
        <main>
            <div id="game"></div>
            <div id="overlay">
                <div id="overlay-header">
                    PAASPOP GAMES
                </div>
                <div id="overlay-footer">
                    footer info blablablabla
                    <button onclick="loadGame('gamemock.html')">Load</button>
                    <button onclick="userInput('jurjen', 'HOI')">Mock user input</button>
                    <button onclick="establishNewConnection()">Websocket</button>
                </div>
            </div>
            <div id="transition">
                <video id="transitionvideo" width="100%" height="100%">
                    <source src="paaspop-videos/wipe-paaspop.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </main>
    </body>
</html>